SolutionCreator.Wpf/View/MainWindow.xaml

<Window x:Class="SolutionCreator.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolutionCreator.Wpf"
        Title="{Binding Title}" Height="252" Width="631.747" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource ServiceLocator}, Path=MainWindowViewModel}">
    <Window.Resources>
    </Window.Resources>
    <Canvas Margin="0,0,0,0">
        <Label x:Name="label1" Content="Source" Canvas.Left="90" Canvas.Top="30" HorizontalAlignment="Right"/>
        <Label x:Name="label2" Content="Destination" Canvas.Left="66" Canvas.Top="69" HorizontalAlignment="Right"/>
        <Label x:Name="label3" Content="New Solution Name" Canvas.Left="20" Canvas.Top="108" HorizontalAlignment="Right"/>
        <TextBox x:Name="sourceDir" Height="23" Canvas.Left="141" TextWrapping="NoWrap" Text="{Binding Path=SourceDir}" Canvas.Top="33" Width="404"/>
        <TextBox x:Name="destinationDir" Height="23" Canvas.Left="141" TextWrapping="NoWrap" Text="{Binding Path=DestinationDir}" Canvas.Top="72" Width="404"/>
        <TextBox x:Name="newSolutionName" Height="23" Canvas.Left="141" TextWrapping="NoWrap" Text="{Binding Path=NewSolutionName}" Canvas.Top="112" Width="226"/>
        <Button Content="Generate" Command="{Binding Path=GenerateCommand}" Visibility="{Binding Path=IsRunning}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="92" Height="26" Canvas.Left="141" Canvas.Top="153"/>
        <Button Content="Browse" Canvas.Left="550" Canvas.Top="33" Width="54" Command="{Binding Path=SourceDialogCommand}"/>
        <Button Content="Browse" Canvas.Left="550" Canvas.Top="72" Width="54" Command="{Binding Path=DestinationDialogCommand}"/>
        <StatusBar Height="24" Width="626" Canvas.Top="190">
            <StatusBarItem>
                <TextBlock Name="StatusMessage" Text="{Binding Path=StatusMessage}" />
            </StatusBarItem>
        </StatusBar>
    </Canvas>
</Window>
