src/SolutionCreator.Wpf/View/MainWindow.xaml

<mah:MetroWindow x:Class="SolutionCreator.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:SolutionCreator.Wpf"
        Title="{Binding Title}" Height="282" Width="663" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource ServiceLocator}, Path=MainWindowViewModel}">
    <Window.Resources>
    </Window.Resources>
    <Canvas Margin="0,0,0,0">
        <Label x:Name="label1" Content="Source" Canvas.Left="114" Canvas.Top="28" HorizontalAlignment="Right"/>
        <Label x:Name="label2" Content="Destination" Canvas.Left="90" Canvas.Top="67" HorizontalAlignment="Right"/>
        <Label x:Name="label3" Content="New Solution Name" Canvas.Left="44" Canvas.Top="107" HorizontalAlignment="Right"/>
        <Label x:Name="label4" Content="Solution folder name" Canvas.Left="39" Canvas.Top="145" HorizontalAlignment="Right"/>
        <TextBox x:Name="sourceDir" Height="23" Canvas.Left="165" TextWrapping="NoWrap" Text="{Binding Path=SourceDir}" Canvas.Top="29" Width="404"/>
        <TextBox x:Name="destinationDir" Height="23" Canvas.Left="165" TextWrapping="NoWrap" Text="{Binding Path=DestinationDir}" Canvas.Top="68" Width="404"/>
        <TextBox x:Name="newSolutionName" Height="23" Canvas.Left="165" TextWrapping="NoWrap" Text="{Binding Path=NewSolutionName, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="SolutionNameValidationTextBox" Canvas.Top="108" Width="226"/>
        <TextBox x:Name="solutionFolderName" Height="23" Canvas.Left="165" TextWrapping="NoWrap" Text="{Binding Path=SolutionFolderName}" Canvas.Top="146" Width="226"/>
        <Button Content="Generate" Command="{Binding Path=GenerateCommand}" Visibility="{Binding Path=IsRunning}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="92" Height="26" Canvas.Left="165" Canvas.Top="182"/>
        <Button Content="Browse" Canvas.Left="574" Canvas.Top="29" Width="54" Command="{Binding Path=SourceDialogCommand}"/>
        <Button Content="Browse" Canvas.Left="574" Canvas.Top="68" Width="54" Command="{Binding Path=DestinationDialogCommand}"/>
        <StatusBar Height="24" Width="661" Canvas.Top="226" Canvas.Left="0">
            <StatusBarItem>
                <TextBlock Name="StatusMessage" Text="{Binding Path=StatusMessage}" />
            </StatusBarItem>
        </StatusBar>
    </Canvas>
</mah:MetroWindow>
